<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/tvBello"
        android:text="Bello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/tvBello"
        android:layout_toRightOf="@+id/tvBello"
        android:id="@+id/tvOOOOO"
        android:text="OOOOO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>